

PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://todos_postgres_4yfu_user:Rena5jfH212jegFVHlfuJnRIwkCz4SXr@dpg-crrl4jd6l47c73cks470-a.oregon-postgres.render.com/todos_postgres_4yfu
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
