

PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://todo-testing_owner:eC1BzxYhZm5A@ep-small-resonance-a5vkgbvq.us-east-2.aws.neon.tech/todo-testing?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development

